<!DOCTYPE html> 
<html lang="es-ES"> 
  <head>
  	<meta charset="utf-8">
  	<title>Formulario</title>
  </head>
 <body>
 	<div align="center"><h1>Leo Messi </h1>
 	<div align="center"> <img a src="https://caracoltv.brightspotcdn.com/dims4/default/a79f70c/2147483647/strip/true/crop/594x416+0+0/resize/1200x840!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2Fea%2F70%2F36982fcd4de9b4fc293c0950c1a3%2Fgettyimages-1328071353-594x594.jpg" width="600" height"600">
		<form action="" method="get">
			<p>
			Nombre: <input type="text" name="name_control" autofocus required />
			</p>
			<p>
			Correo electrónico: <input type="email" name="email_control" required />
			</p>
			<p>
			Fecha de nacimiento: <input type="date" name="date_control" />
			</p>
			<p>
				Teléfono: <input type="tel" name="tel_control" />
				</p>
				<p>
					<input type="submit" value="Enviar" />
					</p>
					</form>
					<p> <a href= "file:///C:/Users/chiki/OneDrive/Escritorio/practicaLibre/paginaPrincipal.html "target="_blank"> pagina principal</a>
					<footer>
						<p>2021 Jose Antonio Gamaza Barba<p>
						<footer>
					   </body>
					  </html>		